spring.application.name=compras-app

# REDIS
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000

# Evita erro de datasource já que não usa banco
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



